\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sam-model}
\citation{deeplabv3-image}
\citation{deeplabv3-image}
\citation{atrous-convolution-image}
\citation{atrous-convolution-image}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{\hskip -1em.~Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Methodology}{1}{section.2}\protected@file@percent }
\newlabel{sec:Methodology}{{2}{1}{\hskip -1em.~Methodology}{section.2}{}}
\newlabel{sec:Methodology@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Data Collection}{1}{subsection.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{sam-model}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Architecture}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Annotated image   \textit  {Background: Green, Muscle layer: Yellow, Electrode: Purple. There is no Mucosal layer in this image.}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:annotated}{{1}{1}{Annotated image \\ \textit {Background: Green, Muscle layer: Yellow, Electrode: Purple. There is no Mucosal layer in this image.}\relax }{figure.caption.1}{}}
\newlabel{fig:annotated@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}DeepLabv3}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DeepLabv3 architecture \cite  {deeplabv3-image}\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{brf}{\backcite{deeplabv3-image}{{1}{2}{figure.caption.2}}}
\newlabel{fig:deeplabv3}{{2}{1}{DeepLabv3 architecture \cite {deeplabv3-image}\relax }{figure.caption.2}{}}
\newlabel{fig:deeplabv3@cref}{{[figure][2][]2}{[1][1][]1}}
\citation{resnet-image}
\citation{resnet-image}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Atrous Spatial Pyramid Pooling (ASPP) in DeepLabv3  (a) Conv 3x3, rate=1 (b) Conv 3x3, rate=2   \cite  {atrous-convolution-image}\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{atrous-convolution-image}{{2}{3}{figure.caption.3}}}
\newlabel{fig:atrous-convolution}{{3}{2}{Atrous Spatial Pyramid Pooling (ASPP) in DeepLabv3\\ (a) Conv 3x3, rate=1 (b) Conv 3x3, rate=2 \\ \cite {atrous-convolution-image}\relax }{figure.caption.3}{}}
\newlabel{fig:atrous-convolution@cref}{{[figure][3][]3}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}ResNet-101 Backbone}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residual blocks in ResNet-101 \cite  {resnet-image}\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{resnet-image}{{2}{4}{figure.caption.4}}}
\newlabel{fig:resnet}{{4}{2}{Residual blocks in ResNet-101 \cite {resnet-image}\relax }{figure.caption.4}{}}
\newlabel{fig:resnet@cref}{{[figure][4][]4}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Auxilary Classifier}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}Training Setup}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Results}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{\hskip -1em.~Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][2][]2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics\relax }}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:example}{{1}{2}{Performance metrics\relax }{table.caption.5}{}}
\newlabel{tab:example@cref}{{[table][1][]1}{[1][2][]2}}
\bibcite{deeplabv3-image}{{1}{}{{}}{{}}}
\bibcite{atrous-convolution-image}{{2}{}{{}}{{}}}
\bibcite{resnet-image}{{3}{}{{}}{{}}}
\bibcite{sam-model}{{4}{}{{}}{{}}}
\citation{*}
\bibstyle{ieeenat_fullname}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Epoch loss\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:loss}{{5}{3}{Epoch loss\relax }{figure.caption.6}{}}
\newlabel{fig:loss@cref}{{[figure][5][]5}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pixel accuracy\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:accuracy}{{6}{3}{Pixel accuracy\relax }{figure.caption.7}{}}
\newlabel{fig:accuracy@cref}{{[figure][6][]6}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IoU score\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:iou}{{7}{3}{IoU score\relax }{figure.caption.8}{}}
\newlabel{fig:iou@cref}{{[figure][7][]7}{[1][2][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}References}{3}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dice score\relax }}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dice}{{8}{3}{Dice score\relax }{figure.caption.9}{}}
\newlabel{fig:dice@cref}{{[figure][8][]8}{[1][2][]3}}
\gdef \@abspage@last{3}
